<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>

    <style>
        #m1{
            width: 50vw;
            height: 50vh;
            background-color: red;

            position: absolute;
            top: 0;
            left:0;

        }
        #m2{
            width: 50vw;
            height: 50vh;
            background-color: green;

            position: absolute;
            top: 0;
            right:0;

        }
        #m3{
            width: 50vw;
            height: 50vh;
            background-color: darkorange;
            position: absolute;
            left: 0;
            bottom: 0;

        }
        #m4{
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
            position: absolute;

            right:0;
            bottom: 0;
        }

        #C1{
            width: 10vw;
            height: 10vw;
            border-radius: 0 0 10vw 0 ;
            background-color: white;
            position: absolute;
            top: 0vw;
            left: 0vw;
        }

        #C2{
            width: 10vw;
            height: 10vw;
            border-radius:  0 0 0 10vw;
            background-color: white;
            position: absolute;
            top: 0vw;
            right: 0vw;
        }

        #C3{
            width: 10vw;
            height: 10vw;
            border-radius: 0 10vw 0 0 ;
            background-color: white;
            position: absolute;
            bottom: 0vw;
            left: 0vw;
        }

        #C4{
            width: 10vw;
            height: 10vw;
            border-radius:10vw 0 0 0 ;
            background-color: white;
            position: absolute;
            bottom: 0vw;
            right: 0vw;
        }

        #H1{
            width: 6vw;
            height: 6vw;
            border-radius: 0  0  0 6vw;
            background-color: white;
            position: absolute;
            top: 0vw;
            right: 0vw;
        }

        #H2{
            width: 6vw;
            height: 6vw;
            border-radius: 0  0 6vw  0 ;
            background-color: white;
            position: absolute;
            top: 0vw;
            left: 0vw;
        }

        #H3{
            width: 6vw;
            height: 6vw;
            border-radius: 6vw 0 0 0 ;
            background-color: white;
            position: absolute;
            bottom: 0vw;
            right: 0vw;
        }

        #H4{
            width: 6vw;
            height: 6vw;
            border-radius: 0 6vw 0  0 ;
            background-color: white;
            position: absolute;
            bottom: 0vw;
            left: 0vw;
        }

        .Circle{
            background-color: white;
            width: 10vw;
            height: 10vw;
            border: 10px solid white;
            border-radius: 360%;

            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }

        .sq{
            background-color: red;
            width: 3vw;
            height: 3vw;
            border: 10px solid red;

            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }

        #square{
            background-color: white;
            width: 12vw;
            height: 12vw;
            border: 10px solid white;

            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }

        .S1{
            background-color: red;
            width: 4vw;
            height: 4vw;
            border: 10px solid red;
            border-radius: 360%;

            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }
    </style>

</head>
<body>
<main>
    <div id="m1" align="left">
        <div class="Circle">
            <div class="sq"></div>
        </div>
        <div id="C1"></div>
        <div id="H1"></div>
    </div>

    <div id="m2" align="right">
        <div class="Circle">
            <div class="sq"></div>
        </div>
        <div id="C2"></div>
        <div id="H2"></div>
    </div>
    <div id="m3" align="left">
        <div class="Circle">
            <div class="sq"></div>
        </div>
        <div id="C3"></div>
        <div id="H3"></div>
    </div>
    <div id="m4" align="right">
        <div class="Circle">
            <div class="sq"></div>
        </div>
        <div id="C4"></div>
        <div id="H4"></div>
    </div>

    <div id="square">
        <div class="S1"></div>
    </div>
</main>
</body>
</html>